$green:#99E2D0;
$pink: #ff93e1;
$purple: #a16be0;
$lightgrey: #f6f6f6;
body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1% 0 0 0;
    width: 100%;
}
h1 {
    font-family: 'shrikhand', sans-serif;
    font-size: 40px;
}
img {
    object-fit: cover;
    width: 100%;
    height: 250px;
}
a {
    text-decoration: none; 
}
header {
    display: flex;
    justify-content: center;
    padding: 10px;
    .fas {
        color: black;
        position: absolute;
        left: 5%;
        font-size: xx-large;
        cursor: pointer;
        padding-bottom: 10px;
    }
    img {
        height: 100%;
    }
}
section{
    width: 100%;
}

#nom-resto {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-radius: 40px ;
    margin: -40px 0;
    position: relative;
    background-color: $lightgrey;
    .fa-heart {
        color: white;
        font-size: xx-large;
        -webkit-text-stroke-color: black;
        -webkit-text-stroke-width: 2px;
        cursor: pointer;
        &:hover {
            animation: heart 0.5s linear forwards;
            @keyframes heart{
                0% {
                    opacity: 0.25;
                    background: linear-gradient($purple, $pink);
                    -webkit-background-clip: text;
                    color: transparent;
                    -webkit-text-stroke-width: 0;
                }
                50% {
                    opacity: 0.5;
                    background: linear-gradient($purple, $pink);
                    -webkit-background-clip: text;
                    color: transparent;
                    -webkit-text-stroke-width: 0;
                }
                100% {
                    opacity: 1;
                    background: linear-gradient($purple, $pink);
                    -webkit-background-clip: text;
                    color: transparent;
                    -webkit-text-stroke-width: 0;
                }
            }
        }
        &:active {
            background: linear-gradient($purple, $pink);
            -webkit-background-clip: text;
            color: transparent;
            -webkit-text-stroke-width: 0;
        }
    }
}
#ordre{
    background-color: $lightgrey;
}
#menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 4%;
    gap: 20px;
    width: auto;
    h2 {
        text-transform: uppercase;
        border-bottom: 4px solid $green;
        width: 60px;
        padding-bottom: 5px;
        font-weight: inherit;
    }
    .groupe{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        .glisser1 {
            animation: glisser 1s;
                
                @keyframes glisser {
                    0%{
                        transform: translateY(25px);
                        opacity: 0;
                    }
                    100% {
                        transform: translateY(0);
                        opacity: 1;
                    }
                }
            }
        .glisser2 {
            animation: glisser 1.25s;
                
                @keyframes glisser {
                    0%{
                        transform: translateY(25px);
                        opacity: 0;
                    }
                    100% {
                        transform: translateY(0);
                        opacity: 1;
                    }
                }
            }
        .glisser3 {
            animation: glisser 1.5s;
                
                @keyframes glisser {
                    0%{
                        transform: translateY(25px);
                        opacity: 0;
                    }
                    100% {
                        transform: translateY(0);
                        opacity: 1;
                    }
                }
            }  
        .glisser4 {
            animation: glisser 1.75s;
                
                @keyframes glisser {
                    0%{
                        transform: translateY(25px);
                        opacity: 0;
                    }
                    100% {
                        transform: translateY(0);
                        opacity: 1;
                    }
                }
            } 
        .choix {
            display: flex;
            color: black;
            background-color: white;
            box-shadow: 0px 3px 10px 1px #CCCCCC;
            border-radius: 20px;
            cursor: pointer;
            .text-menu {
                padding: 10px 0 5px 20px;
                width: 90%;
                strong {
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
                .prix {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    .text-prix{
                        margin: 5px 0;
                        overflow: hidden;
                        p {
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                        }
                    }
                    span {
                        padding-right: 10px;
                    }
                }
            }
            .ok{
                visibility: hidden; 
            }
            &:hover {
                .text-prix{
                    overflow: hidden;
                    p {
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }
                }
                .ok {
                    visibility: visible;
                    display: flex;
                    align-items: center;
                    background: #99E2D0;
                    color: white;
                    border-radius: 0 20px 20px 0;
                    padding: 20px;
                    transition:  0.5S ease-in-out;
                }
                 .fas {
                    color: white;
                    animation: rotate-center 0.5s ease-in-out both;
                    @keyframes rotate-center {
                        0% {
                            
                            transform: rotate(0);
                        }
                        100% {
                            transform: rotate(360deg);
                        }
                    }
            }
                
            }
        }
    }
}
#button {
    display: flex;
    justify-content: center;
    padding: 3% 0 7% 0;
    cursor: pointer;
    span {
        color: white;
        background: linear-gradient($pink , $purple);
        border-radius: 30px;
        padding: 15px 45px;
        border: none;
        font-size: inherit;
    }
}
footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #353535;
    color: white;
    padding-bottom: 30px;
    h3 {
        font-family: 'shrikhand', sans-serif;
        padding: 0 20px;
        font-weight: lighter;
    }
    .foot{
        display: flex ;
        flex-direction: row;
        align-items: center;
        margin: 2px 20px;
    } 
    .fas {
        width: 1%;
        font-size: small;
    }
    p{
        margin: 2px 20px;
    }
}
/* ---------------------------- Tablettes ---------------------------- */
@media screen and (min-width: 800px){
    header {
        img {
        height: 60px;
        }
        .fas{
            top: 30px;
        }
    }
    #button {
        span {
            padding: 30px 50px;
            font-size: x-large;
            border-radius: 50px;
        }
    }
    footer {
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
}
/* ---------------------------- Desktop ---------------------------- */
@media screen and (min-width: 1000px){
    img{
        height: 400px;
    }
    #menu {
        display: flex;
        flex-direction: row;
        .groupe {
            width: 33%;
            p{
                margin: 0;
            }
        }
    }
    footer {
        font-size: 20px;
    }
}